Registers Breakpoints Symbols CRT KBD Code Data Stack

Registers:    11 lines, 15 columns

+--+-----------
|R0|-2147483648
|R1| 0x00000000
|R2|          2
|R3|          3
|R4|          4
|R5|          5
|SP|          6
|FP|          7
|FL| < = >     
|PC| codeoffset

################################################################################################
CRT: min. 12 columns, combine with generic message box (very likely)

-----------+
-2147483648|
          1|
          2|
...

################################################################################################
Breakpoints: (limit to 9?) => ~10 lines, 19 columns
+-+------------+---
|1|1234abcd1234|RWX
|2|            |RW-   
|3|            |   
|n| .....      |---
|9|            |RWX   

################################################################################################
Names: (20 columns)
---------------+------+
1234abcd1234|ffff|
asd         |8192|

################################################################################################
Combined symbol+breakpoint+tracepoint => ~many lines, 40+ columns

0001|someLoongLbl|-2147483648|RWX


################################################################################################
Code view: (line length ~ 50-60 characters)

--------------------------------------
someLoongLbl STORE R1, @(someLoongLbl)

################################################################################################
Data view: many lines, ~32 columns
0001 someLoongLbl -2147483648

################################################################################################
Stack view: many lines,  ~30 columns

|SP 1234: -2147483648 someLoongLbl+30
|FP 1234:         123
|RA 1235: someLoongL

ALONGSIDE: Code, Regs, Watch ~= 60 + 15 + 40


128x32
         1         2         3         4         5         6         7         8         9         0         1         2
123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
+--------Code view------------------------------------------+--------------+--------------------------------------------
>0001 someLoongLbl STORE R1, @R1(someLoongLbl)              |R0:-2147483648|1234: someLoongLbl = -2147483648 R
>0002                                                       |R1:           |
>0003                                                       |R2:           |
>                                                           |R3:           |                                                 <-- 5
>                                                           |R4:           |
>                                                           |R5:           |
>                                                           |SP:           |
>                                                           |FP:           |
>                                                           |FL:   < = >   |                                                 <- 10
>                                                           |PC:           |
                                                            +--------------+--------------------------------------------
                                                            |                                                                
                                                            |                                                                
                                                            |                                                                <- 15
 
 
                                                            |                                                                <- 15
